@keyframes slideLeft {
  100% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes slideRight {
  100% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.flashcard-mainContainer {
  .flashcard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow-x: hidden;
    white-space: nowrap;
    color: #fff;


    .flashcard-page-content {
      width: 60vw;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-self: center;
      padding-bottom: 20px;

      .rating {
        display: flex;
        align-items: center;
      }

      .rating h4 {
        margin-right: 1rem;
      }

      .rating .fa-star {
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .rating .fa-star:hover {
        color: gold;
      }

      .rating .filled {
        color: gold;
      }

      .rating-button {
        margin-left: 1rem;
        padding: 10px 20px;
        background-color: #2e3856;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s ease;
      }

      .rating-button:hover {
        background-color: #0056b3;
      }

      .rating-button:focus {
        outline: none;
      }

      .star-rating .fa-star {
        font-size: 2rem;
      }

      .star-rating .fa-star:hover,
      .star-rating .fa-star:hover~.fa-star {
        color: yellow;
      }

      .flashcard-navigation {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // justify-content: space-between;
        // align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        border: 1px;
      }

      .flashcard-navigation span {
        font-size: 1.5rem;
        place-self: center;
      }

      .flashcard-navigation a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        background-color: #2e3856;
        border-radius: 5px;
        font-weight: 500;
        width: 25%;
      }

      .flashcard-navigation a:hover {
        box-shadow: inset 0 -2px 0 0 #ccc;
      }

      .flashcard-form {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        transition: all 0.3s ease;
        overflow: hidden;

        .flashcard {
          flex-grow: 1;
          perspective: 1000px;
          position: relative;
          margin-bottom: 25px;
          border: 1px solid #2e3856;
          background-color: #2e3856;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 2rem;
          cursor: pointer;
          transition: transform 0.5s ease;
        }

        .flashcard .front,
        .flashcard .back {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          max-width: 100%;
          text-wrap: wrap;
        }

        .flashcard .front {
          transform: rotateY(0deg);
        }

        .flashcard .back {
          transform: rotateY(180deg);
        }

        .flashcard.flipped {
          transform: rotateX(180deg) scaleY(-1);
        }

        .flashcard.flipped .front {
          transform: rotateY(-180deg);
        }

        .flashcard.flipped .back {
          transform: rotateY(0deg);
        }

        .flashcard.slider-button {
          transition: all 0.5s ease;
          transform: rotateY(180deg);
        }

        .slider-button {
          cursor: pointer;
          transition: transform 0.3s ease;
        }

        .function-button {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          cursor: pointer;
          white-space: nowrap;

          svg {
            margin: 0 !important;

          }
        }

        .function-button button {
          justify-content: center;
          border-radius: 50%;
          padding: 1rem;
          border: 1px solid #ccc;
          background-color: #0a092d;
          color: #ffffff;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-content: center;
        }

        .function-button button:hover {
          background-color: #2e3856;
        }

        .function-button button:disabled {
          background-color: #0a092d;
          color: #101539;
          cursor: not-allowed;
        }
      }
    }

    .flashcard-page-content.zoomed {
      // position: fixed;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      width: 90vw;
      height: 90vh;
      z-index: 1000;
    }

    .flashcard-page-content.zoomed .flashcard-navigation,
    .flashcard-page-content.zoomed .creator,
    .flashcard-page-content.zoomed .flashcard-list {
      position: inherit;
      visibility: hidden;
      opacity: 0;
      display: none;
    }

    .creator,
    .flashcard-list {
      align-self: center;
      width: 60vw;
    }

    .creator {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 20px;
      position: relative;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      button {
        border-radius: 7px;
        background-color: inherit;
        color: #fff;
        border: 1px solid #ccc;
        padding: .5rem .75rem;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          background-color: lighten($color: #101539, $amount: 10%);
        }
      }
    }

    .menu-container {
      position: absolute;
      right: 0;
    }

    .menu {
      position: absolute;
      top: 120%;
      right: 0;
      display: flex;
      flex-direction: column;
      border: 1px solid #101539;
      background-color: #101539;
      border-radius: 7px;
      padding: 1rem 0;

      button {
        height: 4rem;
        display: flex;
        background-color: inherit;
        border: none;
        border-radius: 0;
        justify-items: center;
        align-items: center;
        text-align: left;

        .MuiSvgIcon-root {
          margin-right: .5rem;
        }

        &:hover {
          background-color: lighten($color: #101539, $amount: 10%);
        }
      }

    }

    .flashcard-list {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-wrap: wrap;
    }

    .flashcard-list ul {
      padding: 0;
      list-style: none;
    }

    .flashcard-list li {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding: .5rem 1rem .5rem 1rem;
      // border: 1px solid #eee;
      border-radius: 5px;
      background-color: #2e3856;
    }

    .flashcard-list li strong {
      width: 30%;
      font-weight: bold;
      padding: 1rem .5rem 1rem .5rem;
      word-wrap: break-word;
    }

    .flashcard-list li span {
      flex-grow: 1;
      font-weight: bold;
      padding: 1rem;
      border-left: 2px solid #101539;
      overflow: hidden;
      word-wrap: break-word;
    }

    .flashcard-list button {
      background-color: inherit;
      color: #fff;
      border: none;
      padding: 4px 8px;
      cursor: pointer;
    }

    .flashcard-list .edit-form {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      justify-content: space-between;
      border-radius: 5px;
      background-color: #2e3856;

      span input {
        width: 95%;
        border-radius: 5px;
        padding: 14px;
        background-color: lighten($color: #2e3856, $amount: 20%);
        border: none;
        margin-right: 10px;
        color: #fff;

        &::placeholder {
          color: #fff;
        }
      }

      strong input {
        width: 85%;
        border-radius: 5px;
        padding: 14px;
        background-color: lighten($color: #2e3856, $amount: 20%);
        border: none;
        margin-right: 10px;
        color: #fff;

        &::placeholder {
          color: #fff;
        }
      }
    }

    @media only screen and (max-width: 768px) {
      .flashcard-page-content {
        width: 90%;
      }

      .flashcard-page-content .flashcard-navigation {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .flashcard-page-content .flashcard-navigation a {
        width: 95%;
        margin: 2px 0 !important;
      }

      .flashcard-list {
        width: 95%;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;
      }

      .flashcard-list li strong {
        padding: 0;
      }

      .flashcard-list li span {
        border-top: 2px solid #101539;
        border-left: none;
        padding: 0;
      }

      .flashcard-list li strong,
      .flashcard-list li span {
        display: block;
        width: 100%;
        padding: 20px;
      }

      .creator {
        width: 85%;
      }
    }
  }

  .confirmation-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }

  .confirmation-box .message {
    margin-bottom: 10px;
  }

  .confirmation-box .button-container {
    display: flex;
    justify-content: center;
  }

  .confirmation-box button {
    margin: 0 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .confirmation-box button:focus {
    outline: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9998;
  }

  .AssemblyIcon--larger {
    height: 2rem;
    width: 2rem;
  }

  .AssemblyIcon--medium {
    height: 1.5rem;
    width: 1.5rem;
  }

  .AssemblyIcon {
    color: inherit;
    display: inline-block;
    fill: currentColor;
    transition: all .12s cubic-bezier(.47, 0, .745, .715);
    flex-shrink: 0;
  }

  .change-card-btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight: bold;

    button {
      border-radius: 7px;
      background-color: inherit;
      color: #fff;
      border: 1px solid lighten(#ccc, 50%) !important;
      padding: 1rem 2rem !important;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        background-color: lighten($color: #101539, $amount: 10%);
      }
    }


  }

}